<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap News Template - Free HTML Templates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
    <meta content="Bootstrap News Template - Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script src="main.js"></script>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div id="DigitalCLOCK" class="clock" onload=showTime()></div>
                <!--<p>We bring the top news to you</p>-->
            </div>
        </div>
    </div>
    <!-- Top Bar Start -->

    <!-- Brand Start -->
    <div class="brand">
        <div class="container">
            <div class="header">
                <div id="Date" class="date" onload=showDate()></div>
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <p>Every News Delivered to You</p>
            </div>
        </div>
    </div>
    <!-- Brand End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="navbar-nav mr-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="disclaimer.html" class="nav-item nav-link">Disclaimer</a>
            </div>
        </nav>
    </div>
    <!-- Nav Bar End -->

    <!-- Top News Start-->
    <div class="top-news">
        <div class="container">
            <div class="row">
                <div class="col-md-6 tn-left">
                    <div class="row tn-slider">
                        <div class="col-md-6">
                            <div class="tn-img">
                                <a href="natalia.html">
                                    <img src="img/natalia_thumbnail.jpg" />
                                </a>
                                <a href="natalia.html">Primary School Girl Would "Dread" Roll Call Because of her
                                    Name</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tn-img">
                                <a href="ensing2.html">
                                    <img src="img/lake_thumbnail.png" />
                                </a>
                                <a href="ensing2.html">Tragic Disaster Occurs to En Sing After Swimming in Lake Full of
                                    Parasites</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 tn-right">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tn-img">
                                <a href="ensing.html">
                                    <img src="img/surgery_thumbnail.jpg" />
                                </a>
                                <a href="ensing.html" style="font-size: 14px;">En Sing Gets Rejected Life-Saving Surgery
                                    by the
                                    Doctors </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tn-img">
                                <a href="dylan.html">
                                    <img src="img/dylan2.jpg" />
                                </a>
                                <a href="dylan.html" style="font-size: 14px;">‘Everybody hates
                                    sparkling water,” Dylan
                                    Complains</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tn-img">
                                <a href=" helia.html">
                                    <img src="img/helia_thumbnail.jpg" />
                                </a>
                                <a href="helia.html" style="font-size: 14px;">An unfortunate event occurs when Helia is
                                    pushed by a girl</a>
                            </div>
                        </div>
                        <div>
                            <h1
                                style="font-size: 30px; color: white; font-weight: 800; border-radius: 15px; padding: 10px 0 10px 0; margin-left: 7%; margin-right: 7%;background-color: red; position: absolute; left: 50%; top: 60%; text-align: center;">
                                URGENT
                                NEWS</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top News End-->

    <!--Main News-->
    <div class="main-news">
        <div class="container">
            <div class="tn-img">
                <a href="vrunda.html">“I was scared of being judged” Vrunda described how she felt when first
                    arriving to Australia</a>
                <a href="vrunda.html">
                    <img src="img/vrunda_thumbnail.jpg" />
                </a>
            </div>
            <div class="tn-img">
                <a href="mehak.html">
                    <img src="img/mehak_thumbnail1.jpg" />
                </a>
                <a href="mehak.html">Despite all struggles and unfortunate circumstances, Mehak Saini learnt the
                    importance of trust</a>
            </div>
            <div class="tn-img" style="width: 40%;">
                <a href="luna.html">‘I don’t feel internally that I am of any gender,’ Luna’s describes her
                    experience
                    growing up in Australia</a>
                <a href="luna.html">
                    <img src="img/gender_thumbnail.png" />
                </a>
            </div>
        </div>
    </div>
    <!--Main News Ends-->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>Monash University Clayton Campus, 39 Innovation Walk,
                                Clayton VIC 3800</p>
                            <p><i class="fa fa-envelope"></i>johnmonash@jmss.vic.edu.au</p>
                            <p><i class="fa fa-phone"></i>(03) 9905 1002</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="">Nargis</a>. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->

    <!-- Footer Bottom Start 
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p>Copyright &copy; <a href="">Your Site Name</a>. All Rights Reserved</p>
                </div>

                /*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***
                <div class="col-md-6 template-by">
                    <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    Footer Bottom End -->

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>